Rows: 4
Columns: 6
Start point row: 0
Start point column: 0
End point row: 3
End point column: 5
Treasure: (0,2)
Treasure: (0,5)
Wall: (2,2)
Wall: (2,4)
Wall: (3,0)
Wall: (3,1)
Enemy: (3,2)

Display:
------------------------
| S: 0 | 0 | T | 0 | 0 | T | 
------------------------
| 0 | 0 | 0 | 0 | 0 | 0 | 
------------------------
| 0 | 0 | W | 0 | W | 0 | 
------------------------
| W | W | E | 0 | 0 | E: 0 | 
------------------------
Legend:
0 = Empty Cell	W = Wall	T = Treasure	E= Enemy	C = Character

