Rows: 5
Columns: 7
Start point row: 0
Start point column: 0
End point row: 4
End point column: 6

Display:
----------------------------
| S: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
----------------------------
| 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
----------------------------
| 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
----------------------------
| 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
----------------------------
| 0 | 0 | 0 | 0 | 0 | 0 | E: 0 | 
----------------------------
Legend:
0 = Empty Cell	W = Wall	T = Treasure	E= Enemy	C = Character
