Rows: 7
Columns: 7
Start point row: 0
Start point column: 0
End point row: 6
End point column: 6
Wall: (0,2)
Wall: (0,3)
Treasure: (0,4)
Treasure: (0,5)
Treasure: (0,6)
Wall: (1,2)
Wall: (1,3)
Enemy: (1,4)
Wall: (1,5)
Wall: (1,6)
Wall: (2,0)
Wall: (2,2)
Wall: (2,3)
Wall: (3,0)
Wall: (4,0)
Wall: (4,2)
Wall: (4,3)
Wall: (5,0)
Treasure: (5,1)
Wall: (5,2)
Wall: (5,3)
Wall: (6,0)
Wall: (6,1)
Wall: (6,2)
Wall: (6,3)

Display:
----------------------------
| S: 0 | 0 | W | W | T | T | T | 
----------------------------
| 0 | 0 | W | W | E | W | W | 
----------------------------
| W | 0 | W | W | 0 | 0 | 0 | 
----------------------------
| W | 0 | 0 | 0 | 0 | 0 | 0 | 
----------------------------
| W | 0 | W | W | 0 | 0 | 0 | 
----------------------------
| W | T | W | W | 0 | 0 | 0 | 
----------------------------
| W | W | W | W | 0 | 0 | E: 0 | 
----------------------------
Legend:
0 = Empty Cell	W = Wall	T = Treasure	E= Enemy	C = Character
